<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title></title>
<meta name="viewport" content="width=device-width, user-scalable=no">
<style>
	.divBG{
	background: url("testbg/01.png") left top no-repeat,
			url("testbg/02.png") right top no-repeat,
			url("testbg/0.png") center top no-repeat ;
	color: white;
	width:100%;		
	height: 2950px;
	position: absolute;
	top:0;
	left:0;
	}
.divBG01{
	background: url("pha/002.jpg") center top no-repeat ;
    width: 100%;
    height: 100%;
    background-size: cover;
    position: fixed;
    top: 0;
    left: 0;
}

	#main {
		height: 300px;
		margin: 0px;
		padding: 0px;
		display: flex;
		
	}
	#main > article,#main > nav,#main > aside, header, footer{
	
		border: 1px solid black;
		border-radius: 5pt;
	}
	#main > article {
		
		flex-grow: 3;
	}

	#main > nav {
		
		flex-grow: 1;
	}

	#main > aside {
		
		flex-grow: 1;
	}

	header, footer {
		display: block;
		height: 50px;
		
	}
	
	@media screen and (max-width: 600px){
		#main{
			flex-direction: column;
		}
	}
	@media screen and (min-width: 600px) and (max-width: 800px){
		#main > aside {
			display:none;
		}
		
		#main > article {
			order: 1;
		}
	
		#main > nav {
			order: 2;
		}
		
	}
	
	@media screen and (min-width: 800px){
	}
</style>
</head>
<body>
    <div class="divBG01"></div>
    <div class="divBG">

	    <header>header中文</header>
	    <div id="main">
	        <nav>nav</nav>
	        <article>article</article>
	        <aside>aside</aside>
	    </div>
	    <footer>footer</footer>
	
	</div>
</body>
</html>